<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="24.0213"
          android:centerX="24"
          android:centerY="24.0213"
          android:type="radial">
        <item android:offset="0.9111" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#283593"/>
  <path
      android:pathData="M7,26h9v8h-9z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M19.2,20h9v14h-9z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M40,14.5v19h-8v-19H40M40.5,14h-9v20h9V14L40.5,14z"
      android:fillColor="#FFFFFF"/>
</vector>
