<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="24.0213"
          android:centerX="24"
          android:centerY="24.0213"
          android:type="radial">
        <item android:offset="0.9111" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,24m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.8,13.6c1.5,0 2.8,-1.3 2.8,-2.8S30.4,8 28.8,8S26,9.3 26,10.8S27.3,13.6 28.8,13.6zM14,22.8c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7S18,22.8 14,22.8zM14,34.7c-2.7,0 -4.9,-2.3 -4.9,-4.9s2.3,-4.9 4.9,-4.9s4.9,2.3 4.9,4.9S16.7,34.7 14,34.7zM22.2,20.7l3.4,-3.4l1.1,1.1c1.8,1.8 4.2,3 7.2,3v-2.8c-2.1,0 -3.8,-0.8 -5.1,-2.1l-2.7,-2.7c-0.7,-0.6 -1.4,-0.8 -2.3,-0.8s-1.5,0.3 -2,0.8l-6,6.1l6.6,5.8v7h2.8v-8.7L22.2,20.7zM33.7,22.8c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7S37.7,22.8 33.7,22.8zM33.7,34.7c-2.7,0 -4.9,-2.3 -4.9,-4.9s2.3,-4.9 4.9,-4.9s4.9,2.3 4.9,4.9S36.4,34.7 33.7,34.7z"/>
</vector>
